nums = [
    849, 200, 809, 164, 926, 84, 892,  # печатаем нечетные
    666,
    880, 869, 775, 707, 874, 195, 120, 275, 328, 228, 43, 445, 421, 246,  # не печатаем
    666,
    324, 107, 455, 632,  # печатаем четные
    666,
    468, 603, 500  # не печатаем
]


make_print = True  # флаг надо печатать или нет
modulo = True      # флаг печатать четное или нечетное


for i in nums:
    if i == 666:  # встретили 666
        make_print = not make_print  # меняем флаг печати на противоположный
        if make_print:  # флаг печати стал True -> это второй раз когда мы встретили 666
            modulo = not modulo  # меняем флаг четности каждый 2 раз встречая 666

    elif make_print and i % 2 == modulo:  # если надо печатать и подходит текущая четность
        print(i)  # печатаем
