empty_set = set()
my_set = {1, 2, 3, 4}
my_set2 = set([1, 1, 2, 3, 3, 4, 5])

my_set.add(7)
my_set.add(7)  # ничего не сделает, 7 уже в множестве
my_set.add(7)  # ничего не сделает, 7 уже в множестве
my_set.add(7)  # ничего не сделает, 7 уже в множестве

# my_set
# >>> {1, 2, 3, 4, 7}

# удаляем элемент из множества
my_set.remove(7)
# my_set
# >>> {1, 2, 3, 4}

len(my_set)  # 4

1 in my_set  # True


# множества поддерживают мат. операции над множествами
# объединение
{1, 2} | {3, 4}  # {1, 2, 3, 4}
# пересечение
{1, 2} & {2, 3}  # {2}
# разность
a = {1, 2}
b = {1, 3}
a - b  # {2}

# симметрическая разность
{1, 2, 3} ^ {2, 3, 4}  # {1, 4}


# неизменяемые множества
fr = frozenset([1, 2, 3, 4, 5])
fr.add(6)  # AttributeError, не можем изменить неизменяемое множество
